## to use this executor use local-postman/collection script type when creating script CR
apiVersion: executor.kubtest.io/v1
kind: Executor
metadata:
  name: local-postman
spec:
  uri: http://localhost:8082
  executor_type: openapi
  types:
  - local-postman/collection

---

## to use this executor use local-curl/test script type when creating script CR
apiVersion: executor.kubtest.io/v1
kind: Executor
metadata:
  name: local-curl
spec:
  uri: http://localhost:8083
  executor_type: openapi
  types:
  - local-curl/test

---

## to use this executor use local-cypress/project script type when creating script CR
apiVersion: executor.kubtest.io/v1
kind: Executor
metadata:
  name: local-cypress
spec:
  uri: http://localhost:8084
  executor_type: openapi
  types:
  - local-cypress/project

--- 

# you can create new script with type postman-job/collection to run it on top of this executor
apiVersion: executor.kubtest.io/v1
kind: Executor
metadata:
  name: postman-job
spec:
  image: jasmingacic/postman-agent 
  executor_type: job
  volume_mount_path: /mnt/artifacts-storage
  volume_quantity: '10Gi'
  types:
  - postman-job/collection



