apiVersion: tests.testkube.io/v1
kind: Script
metadata:
  name: test-git-1
spec:
  type: cypress/project
  repository: 
    type: git
    uri: https://github.com/kubeshop/testkube-executor-cypress.git
    path: examples
    branch: jacek/feature/git-checkout